# Rail-Factory-Manager

./: .gitignore  .mcp.json  AGENTS.md  GEMINI.md  MEMORY.md  NFE-35260564913382415254550010000000041912565737(1).xml  README.md  Rail-Factory-Fork.code-workspace  aspire.config.json  credentials.txt  makefile  package-lock.json  test_redirect.csx
src/: Directory.Packages.props  RailFactory.Fork.sln  RailFactory.Fork.slnx
src/RailFactory.AppHost/: Program.cs  RailFactory.AppHost.csproj
src/RailFactory.AppHost/Properties/: launchSettings.json
src/RailFactory.BuildingBlocks/: RailFactory.BuildingBlocks.csproj
src/RailFactory.BuildingBlocks/Auth/: AuthErrorDto.cs  AuthSessionDto.cs  InternalServiceTokenOptions.cs  SystemPermissions.cs
src/RailFactory.BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
src/RailFactory.BuildingBlocks/Events/: EventEnvelope.cs  IEventPublisher.cs  IntegrationConstants.cs  MaterialMergedEvent.cs  RabbitMqEnvelope.cs  RabbitMqPublisher.cs  SupplierMaterialMappingCreatedEvent.cs
src/RailFactory.BuildingBlocks/Integrations/: ITenantAdapterFactory.cs  ITenantIntegrationClient.cs  IntegrationConfig.cs  SecureCredentials.cs
src/RailFactory.BuildingBlocks/Persistence/: IRepository.cs
src/RailFactory.BuildingBlocks/Presentation/: DisplayStatus.cs
src/RailFactory.BuildingBlocks/Results/: Error.cs  Result.cs  ResultT.cs
src/RailFactory.BuildingBlocks/Tenancy/: EmailAddress.cs  FiscalId.cs  MaterialCode.cs  PermissionCode.cs  RoleCode.cs  TenantContext.cs  TenantServiceReadiness.cs
src/RailFactory.BuildingBlocks/Time/: IClock.cs
src/RailFactory.Fleet.Api/: Program.cs  RailFactory.Fleet.Api.csproj
src/RailFactory.Fleet.Api.Tests/: FleetSchemaInitializerTests.cs  FuelingRecordTests.cs  RailFactory.Fleet.Api.Tests.csproj  VehicleMaintenancePlanTests.cs  VehicleTests.cs
src/RailFactory.Fleet.Api/Api/: FleetEndpoints.cs
src/RailFactory.Fleet.Api/Domain/: DriverAssignment.cs  FleetStatusExtensions.cs  FuelingRecord.cs  Vehicle.cs  VehicleMaintenancePlan.cs  VehicleTelemetryEvent.cs
src/RailFactory.Fleet.Api/Infrastructure/: FleetHostingExtensions.cs  FleetModule.cs
src/RailFactory.Fleet.Api/Properties/: launchSettings.json
src/RailFactory.Frontend/: GEMINI.md  Program.cs  RailFactory.Frontend.csproj  appsettings.json
src/RailFactory.Frontend.Tests/: FrontendAuthSessionContractTests.cs  FrontendRootRedirectTests.cs  MaterialImageUploadPolicyTests.cs  MinioImageStorageTests.cs  RailFactory.Frontend.Tests.csproj
src/RailFactory.Frontend/Api/: AuthUiErrorMapper.cs  FrontendAuthSessionEndpoint.cs  FrontendCsrfEndpoint.cs  FrontendEndpoints.cs  FrontendLogoutEndpoint.cs  FrontendStatusEndpoint.cs  GoogleLoginEndpoint.cs  MaterialImageServingEndpoint.cs  MaterialImageUploadEndpoint.cs  MaterialImageUploadPolicy.cs  PersonImageServingEndpoint.cs  PersonImageUploadEndpoint.cs  SpaFallbackEndpoint.cs
src/RailFactory.Frontend/App/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
src/RailFactory.Frontend/Infrastructure/: FrontendHostingExtensions.cs  FrontendOptions.cs  IImageStorage.cs  LocalImageStorage.cs  (+3 more)
src/RailFactory.Gateway/: Program.cs  RailFactory.Gateway.csproj  appsettings.json
src/RailFactory.HumanResources.Api/: Program.cs
src/RailFactory.HumanResources.Api.Tests/: HourLogTests.cs  HrSchemaInitializerTests.cs  PersonSkillTests.cs  PersonTests.cs  RailFactory.HumanResources.Api.Tests.csproj  WorkShiftTests.cs
src/RailFactory.Iam.Api/: IamRequestContext.cs  Program.cs  RailFactory.Iam.Api.csproj  appsettings.json
src/RailFactory.Iam.Api.Tests/: GetUserPermissionsTests.cs  IamApiKeyTests.cs  IamAuthSessionTests.cs  IamLocalUsersSchemaInitializerTests.cs  RailFactory.Iam.Api.Tests.csproj
src/RailFactory.Inventory.Api/: Program.cs  RailFactory.Inventory.Api.csproj  appsettings.json
src/RailFactory.Inventory.Api.Tests/: ConfirmInventoryBalanceTests.cs  GetMaterialSuggestionsTests.cs  InventorySchemaInitializerTests.cs  ListInventoryBalancesTests.cs  MergeMaterialUseCaseTests.cs  RailFactory.Inventory.Api.Tests.csproj  RegisterSupplierMaterialMappingTests.cs
src/RailFactory.Logistics.Api/: Program.cs  RailFactory.Logistics.Api.csproj
src/RailFactory.Logistics.Api.Tests/: CarrierTests.cs  DispatchTests.cs  LogisticsSchemaInitializerTests.cs  RailFactory.Logistics.Api.Tests.csproj  ShipmentOrderTests.cs  TenantFiscalProfileTests.cs
src/RailFactory.Production.Api/: Program.cs  RailFactory.Production.Api.csproj  appsettings.json
src/RailFactory.Production.Api.Tests/: BillOfMaterialsTests.cs  CloneBomVersionTests.cs  ConsumptionRecordTests.cs  GetBomCostRollupTests.cs  ProductionOrderTests.cs  ProductionSchemaInitializerTests.cs  QualityInspectionTests.cs  RailFactory.Production.Api.Tests.csproj  ScrapRecordTests.cs  WorkCenterTests.cs
src/RailFactory.ServiceDefaults/: AuditSaveChangesInterceptor.cs  CorrelationIdAccessor.cs  Extensions.cs  HealthCheckExtensions.cs  IUserContext.cs  InternalApiKeyExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExtensions.cs  RailFactory.ServiceDefaults.csproj  RequestCorrelationExtensions.cs  ServiceDefaultsKeys.cs  UserContextAccessor.cs
src/RailFactory.SupplyChain.Api/: Program.cs  RailFactory.SupplyChain.Api.csproj  appsettings.json
src/RailFactory.SupplyChain.Api.Tests/: BasicXmlNfeProviderTests.cs  CloseMaterialReceiptConferenceTests.cs  ImportXmlReceiptBatchTests.cs  NfeXmlSamples.cs  RailFactory.SupplyChain.Api.Tests.csproj  SupplierMaterialMappingTests.cs  SupplierTests.cs  SupplyChainSchemaInitializerTests.cs  SupplyOutboxMessageTests.cs
src/RailFactory.Tenancy.Api/: Program.cs  RailFactory.Tenancy.Api.csproj  appsettings.Development.json  appsettings.json
src/RailFactory.Tenancy.Api.Tests/: CredentialEncryptionServiceTests.cs  GetIntegrationCredentialsTests.cs  PostgresTenantRepositoryTests.cs  RailFactory.Tenancy.Api.Tests.csproj  SecureCredentialsTests.cs  TenantCatalogSchemaInitializerTests.cs  TenantIntegrationTests.cs  TenantTests.cs
(+921 files in other folders)
