<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.1.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <ProjectReference Include="..\RailFactory.BuildingBlocks\RailFactory.BuildingBlocks.csproj" />
    <ProjectReference Include="..\RailFactory.ServiceDefaults\RailFactory.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App\node_modules\**;App\dist\**" />
    <None Remove="App\node_modules\**;App\dist\**" />
    <Compile Remove="App\node_modules\**;App\dist\**" />
    <EmbeddedResource Remove="App\node_modules\**;App\dist\**" />
  </ItemGroup>

</Project>
