<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f1118e69-5c98-4bb3-9fd9-c7ef317c515b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailFactory.Frontend\RailFactory.Frontend.csproj" />
    <ProjectReference Include="..\RailFactory.Gateway\RailFactory.Gateway.csproj" />
    <ProjectReference Include="..\RailFactory.Iam.Api\RailFactory.Iam.Api.csproj" />
    <ProjectReference Include="..\RailFactory.Inventory.Api\RailFactory.Inventory.Api.csproj" />
    <ProjectReference Include="..\RailFactory.Production.Api\RailFactory.Production.Api.csproj" />
    <ProjectReference Include="..\RailFactory.SupplyChain.Api\RailFactory.SupplyChain.Api.csproj" />
    <ProjectReference Include="..\RailFactory.Tenancy.Api\RailFactory.Tenancy.Api.csproj" />
  </ItemGroup>

</Project>
